server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.html;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
  }


}
